* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
    height: 100%;
}

body {
    background-image: url("Pictures/Achtergrond.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

h1 {
    text-align: center;
    color: #F2EFBD;
    position: relative;
    bottom: 45px;
    width: 50%;
    left: 25%;
}

h2 {
    position: relative;
    height: 50px;
    text-align: center;
    color: #73241D;
    top: 5px;
}

input {
    border-color: #73241D;
    border-width: 5px; 
    border-style: solid;
    background-color: #F2EFBD;
    height: 10%;
    position: relative;
    text-align: center;
    color: #73241D;
    font-size: 15px;
    font-weight: bold;
}

label {
    color: #73241D;
    font-weight: bold;
}

form {
    text-align: center;
}

.header {
    background-color: #73241D;
    width: 100%;
    height: 50px;
    position: sticky;
}

.Inlog {
    width: 75%;
}

#Menu{
    width: 100px;
}

#MenuButton {
    font-size: 50px;
    position: relative;
    left: 5%;
}

#Inlog {
    width: 50%;
    height: 50%;
    position: relative;
    margin: 0 auto;
    top: 20%;
    border-color: #73241D;
    border-width: 10px; 
    border-style: solid;
    background-color: #77a6a1;
}

#Input {
    position: relative;
    width: 50%;
    left: 25%;
}

#Submit,#Aanmelden {
    background-color: #73241D;
    color: #F2EFBD;
    border-top-width: 0px;
    border-bottom-width: 0px;
    width: 150px;
}